<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
main{

    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

body{
background-color:black ;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSat2HRZaKsmNkou1Ch7uA6YrD91DO90aa9CA&s);
background-repeat: no-repeat;
background-size: 100% 100%;
}

h1{
    text-align: center;
}

#img1{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk4D6CJamhcaa3f2yPbofm4JJBv4HObiz4MQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img2{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk4D6CJamhcaa3f2yPbofm4JJBv4HObiz4MQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}


#img3{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk4D6CJamhcaa3f2yPbofm4JJBv4HObiz4MQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}


#img4{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk4D6CJamhcaa3f2yPbofm4JJBv4HObiz4MQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img5{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF1ULIQ4qm9tHiz9JKf_axRYtwxcRV_vOyzQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img6{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF1ULIQ4qm9tHiz9JKf_axRYtwxcRV_vOyzQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img7{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF1ULIQ4qm9tHiz9JKf_axRYtwxcRV_vOyzQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img8{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF1ULIQ4qm9tHiz9JKf_axRYtwxcRV_vOyzQ&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img9{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oK5gI6DnuvYwYO4ieRHqToni1PAmNmFtMA&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img10{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oK5gI6DnuvYwYO4ieRHqToni1PAmNmFtMA&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img11{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oK5gI6DnuvYwYO4ieRHqToni1PAmNmFtMA&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img12{
    height: 400px;
    width: 400px; 
 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oK5gI6DnuvYwYO4ieRHqToni1PAmNmFtMA&s) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}


    </style>
</head>
<body>
    <h1>Adidas</h1>

    <h2>Shoes</h2>
    <main>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
    </main>

    <h2>Shirts</h2>
    <main>
        <div id="img5"></div>
        <div id="img6"></div>
        <div id="img7"></div>
        <div id="img8"></div>
    </main>

    <h2>Pants</h2>
    <main>
        <div id="img9"></div>
        <div id="img10"></div>
        <div id="img11"></div>
        <div id="img12"></div>
    </main>
    
</body>
</html>