<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       main{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 500px;
        width: 100%;
        background-color: coral;
        box-shadow: 10px 10px 10px chartreuse;

       }

       #img1{
        background-image: url(https://cdn.pixabay.com/photo/2025/03/01/07/56/rosenblatt-9439117_1280.jpg);
        background-repeat: no-repeat;
        background-size: 250px 150px;
        height: 300px;
        width: 250px;
        background-color: black;


       }

       div>p{
        margin-top: 150px;
        width: 90%;
        color:white;
        margin-left: 8px;
        text-indent: 5px;
        text-align: justify;
       }

       #img1>button{
        margin-left: 26px;
        margin-top: 10px ;
        padding: 5px 80px;

       }


       #img2{
        background-image: url(https://cdn.pixabay.com/photo/2025/03/01/07/56/rosenblatt-9439117_1280.jpg);
        background-repeat: no-repeat;
        background-size: 250px 150px;
        height: 300px;
        width: 250px;
        background-color: black;
       }

       #img2>button{
        margin-left: 26px;
        margin-top: 10px ;
        padding: 5px 80px;

       }


       #img3{
        background-image: url(https://cdn.pixabay.com/photo/2025/03/01/07/56/rosenblatt-9439117_1280.jpg);
        background-repeat: no-repeat;
        background-size: 250px 150px;
        height: 300px;
        width: 250px;
        background-color: black;
       }
       #img3>button{
        margin-left: 26px;
        margin-top: 10px ;
        padding: 5px 80px;
        }




    </style>
</head>
<body>
    <h1>Cards in HTML</h1>

    <main>
        <div id="img1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus 
                nisi rerum maiores tempora molestias adipisci, praesentium 
                 </p>
            <button>Buy</button>
        </div>
        <div id="img2"> <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus 
                nisi rerum maiores tempora molestias adipisci, praesentium 
                 </p>
            <button>Buy</button></div>
        <div id="img3">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus 
                nisi rerum maiores tempora molestias adipisci, praesentium 
                 </p>
            <button>Buy</button>
        </div>
    </main>
</body>
</html>