<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #parent{
            height: 500px;
            width: 600px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #child1{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            display: flex;
            /* justify-content: center;  centre,space between, space around */
            align-items: center;
            justify-content: center;
        }

        #child2{
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Naga Mandala</h1>

    <div id="parent">pink
        <div id="child1">
            <div id="child2">

            </div>
        </div>
    </div>
</body>
</html>