<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: 5px solid red underline;
            /* underline, overline, through line, none */
            text-shadow: 5px 5px 5px red;
                /* x-axis y-axis blur color  */
                text-transform: capitalize;
        }

        p{
            color: blue;
            width: 60%;
            margin-left: 300px;
            border: 5px solid black;
            /* solid, dotted, dashed, inset, outset, groove */
            padding: 50px;
            text-align: justify;
            /* text align justify will arrange paragraph evenly at its ends */
            text-indent: 100px;
            line-height: 30px;
            word-spacing: 4px;
            letter-spacing: 0.5px;
            text text-align-last: left;
            background image: url("https://cdn.pixabay.com/photo/2025/03/06/00/40/frame-9449636_1280.jpg");
            background repeat: no-repeat;  
           background size: 100% 800px;
           box-shadow: 10px 10px 50px red;
        }
    </style>
</head>
<body>
    <h1>Text Properties in CSS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi repudiandae, 
        cupiditate rerum magnam voluptate tempora est soluta provident ratione neque accusantium, 
        nisi illo. Accusantium, nisi aperiam! Veritatis error omnis, deserunt unde sed suscipit 
        ducimus minima facere facilis! Nam sequi omnis odio iusto! Molestias animi doloremque ducimus 
        nulla explicabo alias hic ipsum quibusdam asperiores quidem. Repellat, sint rem ut dicta 
        commodi veniam dolor similique unde possimus, dolorem molestias ratione illum quo nam, tenetur ab. 
        Pariatur quas, maiores expedita ex, delectus atque nemo harum veritatis perspiciatis impedit doloremque
         praesentium facere sunt odit consequuntur, doloribus inventore ullam magnam iste velit! Consequatur, at!</p>
</body>
</html>