<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flag{
            height: 400px;
            width: 500px;
            background-image: linear-gradient(orange 0%, orange 33.33%, white 33.33%, White 66.66%, green 66.66%);
            /* margin-top: 100px;
            margin-left: 500px; */
            margin: 100px 0px 0px 500px;
        }
        body{
            background-color: black;
        }
        #chakra{
            height: 130px;
            width: 130px;
            background-image: repeating-conic-gradient(blue 0%, blue 2%, white 2%, white 4%);
            border-radius: 50%;
            position: relative;
            top: 136px;
            left: 180px;
        }
    </style>
</head>
<body>
    <div id="flag">
    <div id="chakra"></div>
</div>
</body>
</html>