<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
main{

    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

body{
background-color:black ;
background-image: url(https://cdn.pixabay.com/photo/2025/02/24/10/00/crocus-9427711_1280.jpg);
background-repeat: no-repeat;
background-size: 100% 100vh;
}

h1{
    text-align: center;
}

#img1{
    height: 400px;
    width: 400px; 
 
background-image: url(https://cdn.pixabay.com/photo/2025/02/24/10/00/crocus-9427711_1280.jpg) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}

#img2{
    height: 400px;
    width: 400px; 
 
background-image: url(https://cdn.pixabay.com/photo/2025/02/24/10/00/crocus-9427711_1280.jpg) ;
background-repeat: no-repeat;
background-size: 400px 400px;
}



    </style>
</head>
<body>
    <h1>Nike</h1>

    <main>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
    </main>
</body>
</html>