<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #outline{
            background-color:aqua;
           height: 500px;
           width: 300px;
           align-content: center;
           border-radius: 50px;
           border-color: black;
           border: 10px;
           padding: 5px;
           box-shadow: 5px 5px 5px black; 
        }

        #pic{
            background-image: url("https://encrypted-tbn0.gstatic.com/zimages?q=tbn:ANd9GcTN3-b6hE_5K-l4bv_gBuFtF5zWoPEhSkLsuw&s");
            height:150px;
            width: 130px;
            background-repeat: no-repeat;
            /* background-position: 200px 250px; */
            border: 4px solid black;
            border-radius: 100px;
            }

        #abc{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* text-align:center; */
            /* align-content: space-evenly; */
        }

        #posts{
            height: 20px;
            width: 25px ;


        }
        h2 button{
            border: 2px;
            padding: 10px 80px;
            border-radius: 20px ;
        }
        
        h4 button{
            border: 2px;
            padding: 5px 40px;
            border-radius: 20px ; 
        }
    </style>
</head>
<body>
    <center>
        <main>
            <div id="outline">
                <div id="pic"></div>
            <h1>Leslie Walton</h1>
            <div id="number" style="display: flex; justify-content: space-around;">
                <h3 style="margin-top: 40px;">112</h3>
                <h3 style="margin-top: 40px;">113</h3>
                <h3 style="margin-top: 40px;">114</h3>
            </div>
            <div id="abc">
                <div id="posts">posts</div>
                <div id="following">following</div>
                <div id="followers">followers</div>
            </div>
            
           <h2><button>Send Message</button></h2> 
            <h4><button>Next</button></h4>
            </div>
            
        </main>
    </center>
</body>
</html>